# Twitterial

./: README.md  README_WEEK_3.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: FollowList.java  LoginActivity.java  TimelineActivity.java  TweetDetails.java  ViewSelf.java  ViewTweets.java  ViewUser.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: FollowAdapter.java  FollowArrayAdapter.java  TweetAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: Compose.java  Mentions.java  Timeline.java  UserFavorites.java  UserPhotos.java  UserTweet.java
app/src/main/java/com/codepath/apps/restclienttemplate/listeners/: ScrollingFABBehavior.java  Utils.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Media.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/others/: ItemClickSupport.java  PatternEditableBuilder.java  SpacesItemDecoration.java
app/src/main/res/drawable-hdpi/: compose_bg.xml  tweet_bg.xml
app/src/main/res/drawable-xhdpi/: image_video_bg.xml
app/src/main/res/layout/: action_view_progress.xml  activity_follow_list.xml  activity_self_profile.xml  activity_timeline.xml  activity_tweet_details.xml  activity_view_tweets.xml  activity_view_user.xml  compose_frag.xml  follow.xml  mentions.xml  timeline.xml  toolbar.xml  tweet.xml  user_tweet.xml  view_self_toolbar.xml  view_user_toolbar.xml
app/src/main/res/menu/: main_timeline.xml  tweet_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
